\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbolic Optimization and Parameter Tuning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Comparison (SOTA)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsimony and Complexity Control}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pareto Fronts (MSE Dom vs MSE BC)}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion on Interpretability}{1}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PISR-NSGA-II Performance Metrics (Mean $\pm $ Std).}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbolic_stats}{{1}{2}{PISR-NSGA-II Performance Metrics (Mean $\pm $ Std)}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence History: Best Total MSE ($\mathcal  {L}_\mathrm  {dom} + \mathcal  {L}_\mathrm  {bc}$) per generation.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convergence}{{1}{3}{Convergence History: Best Total MSE ($\mathcal {L}_\mathrm {dom} + \mathcal {L}_\mathrm {bc}$) per generation}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison: Numerical (RK4/FDM), Neural (PINN), and Symbolic (PISR-NSGA-II) Methods (Total MSE).}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:global_comp_stats}{{2}{4}{Performance Comparison: Numerical (RK4/FDM), Neural (PINN), and Symbolic (PISR-NSGA-II) Methods (Total MSE)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parsimony Pressure: Trade-off between PDE Residual and Tree Complexity (number of nodes). Solutions on the lower-left are preferred as they provide the best balance between accuracy and interpretability.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parsimony}{{2}{5}{Parsimony Pressure: Trade-off between PDE Residual and Tree Complexity (number of nodes). Solutions on the lower-left are preferred as they provide the best balance between accuracy and interpretability}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto fronts in the objective space. PI-NSGA-II consistently pushes the frontier closer to the ideal $(0,0)$ origin across most PDEs.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pareto}{{3}{6}{Pareto fronts in the objective space. PI-NSGA-II consistently pushes the frontier closer to the ideal $(0,0)$ origin across most PDEs}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Symbolic Expressions (1D and 2D).}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:formulas}{{3}{7}{Comparison of Symbolic Expressions (1D and 2D)}{table.caption.6}{}}
\gdef \@abspage@last{7}
