# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PI_NSGA2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uwo/Projects/PI-NSGA-II/build/
# =============================================================================
# Object build statements for EXECUTABLE target pi_nsga2


#############################################
# Order-only phony target for pi_nsga2

build cmake_object_order_depends_target_pi_nsga2: phony || .

build CMakeFiles/pi_nsga2.dir/src/tree_node.cpp.o: CXX_COMPILER__pi_nsga2_unscanned_Release /home/uwo/Projects/PI-NSGA-II/src/tree_node.cpp || cmake_object_order_depends_target_pi_nsga2
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/src/tree_node.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/uwo/Projects/PI-NSGA-II/include
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_nsga2.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir

build CMakeFiles/pi_nsga2.dir/src/pde_problems.cpp.o: CXX_COMPILER__pi_nsga2_unscanned_Release /home/uwo/Projects/PI-NSGA-II/src/pde_problems.cpp || cmake_object_order_depends_target_pi_nsga2
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/src/pde_problems.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/uwo/Projects/PI-NSGA-II/include
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_nsga2.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir

build CMakeFiles/pi_nsga2.dir/src/koza_bnf.cpp.o: CXX_COMPILER__pi_nsga2_unscanned_Release /home/uwo/Projects/PI-NSGA-II/src/koza_bnf.cpp || cmake_object_order_depends_target_pi_nsga2
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/src/koza_bnf.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/uwo/Projects/PI-NSGA-II/include
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_nsga2.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir

build CMakeFiles/pi_nsga2.dir/src/pi_solver.cpp.o: CXX_COMPILER__pi_nsga2_unscanned_Release /home/uwo/Projects/PI-NSGA-II/src/pi_solver.cpp || cmake_object_order_depends_target_pi_nsga2
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/src/pi_solver.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/uwo/Projects/PI-NSGA-II/include
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_nsga2.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir

build CMakeFiles/pi_nsga2.dir/main.cpp.o: CXX_COMPILER__pi_nsga2_unscanned_Release /home/uwo/Projects/PI-NSGA-II/main.cpp || cmake_object_order_depends_target_pi_nsga2
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/main.cpp.o.d
  FLAGS = -O3 -march=native -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/uwo/Projects/PI-NSGA-II/include
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  OBJECT_FILE_DIR = CMakeFiles/pi_nsga2.dir
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir


# =============================================================================
# Link build statements for EXECUTABLE target pi_nsga2


#############################################
# Link the executable pi_nsga2

build pi_nsga2: CXX_EXECUTABLE_LINKER__pi_nsga2_Release CMakeFiles/pi_nsga2.dir/src/tree_node.cpp.o CMakeFiles/pi_nsga2.dir/src/pde_problems.cpp.o CMakeFiles/pi_nsga2.dir/src/koza_bnf.cpp.o CMakeFiles/pi_nsga2.dir/src/pi_solver.cpp.o CMakeFiles/pi_nsga2.dir/main.cpp.o
  CONFIG = Release
  DEP_FILE = CMakeFiles/pi_nsga2.dir/link.d
  FLAGS = -O3 -march=native -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/pi_nsga2.dir/link.d
  LINK_LIBRARIES = -lm  -lstdc++fs
  OBJECT_DIR = CMakeFiles/pi_nsga2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pi_nsga2
  TARGET_PDB = pi_nsga2.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/pi_nsga2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwo/Projects/PI-NSGA-II/build && /usr/bin/ccmake -S/home/uwo/Projects/PI-NSGA-II -B/home/uwo/Projects/PI-NSGA-II/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uwo/Projects/PI-NSGA-II/build && /usr/bin/cmake --regenerate-during-build -S/home/uwo/Projects/PI-NSGA-II -B/home/uwo/Projects/PI-NSGA-II/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uwo/Projects/PI-NSGA-II/build

build all: phony pi_nsga2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/uwo/Projects/PI-NSGA-II/build/cmake_install.cmake: RERUN_CMAKE | /home/uwo/Projects/PI-NSGA-II/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uwo/Projects/PI-NSGA-II/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
